<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- A blank view to force the layout to be full-width -->
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_gravity="fill_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/major_label"
        style="@style/TextViewLabelStyle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="EditTextSingleInput"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_me_label"
        style="@style/TextViewLabelStyle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ParagraphEditText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hometown_label"
        style="@style/TextViewLabelStyle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="EditTextSingleInput"/>

    <Button
        android:id="@+id/saveProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        style="@style/ButtonLoginStyle"/>

</LinearLayout>