<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profileHeaderImage"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/gradient_profile_header"
        android:elevation="12dp"/>

    <ImageView
        android:id="@+id/profileUserImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_shape"
        android:elevation="16dp"/>

    <TextView
        android:id="@+id/profileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileUserImage"
        android:layout_marginTop="5dp"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:text="Kevin Lay"/>

    <TextView
        android:id="@+id/profileUserMajorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileUsername"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="Major"/>

    <android.support.v7.widget.CardView
        android:id="@+id/profileUserMajorCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        app:cardElevation="5dp"
        android:layout_below="@id/profileUserMajorLabel">

        <TextView
            android:id="@+id/profileUserMajor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileUserMajorLabel"
            android:layout_marginTop="4dp"
            android:padding="10dp"
            android:textSize="12sp"
            android:text="Computer Science"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/profileUserAboutMeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileUserMajorCard"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="About me"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        app:cardElevation="5dp"
        android:layout_below="@id/profileUserAboutMeLabel">

        <TextView
            android:id="@+id/profileUserAboutMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rhoncus egestas lorem, nec facili von nec sem. Etiam lacus mauris, pharetra ac eleifend eget, sagittis ut sapien. Etiam ut sem vehicula nisi bibendum eleifend eu quis velit. Nullam quis augue consequat massa rutrum maximus sit amet id nisl."
            android:scrollbars="vertical"
            android:textSize="12sp" />

    </android.support.v7.widget.CardView>
</RelativeLayout>