<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_header">

    <ImageView
        android:id="@+id/userProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/medium_circle_shape"/>

    <ImageView
        android:id="@+id/ringImage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/medium_circle_shape"/>

    <ImageView
        android:id="@+id/ringImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/medium_circle_shape"/>

    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/findPartner"
        style="@style/SplitLayoutStyle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/timeStartLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:text="@string/time_start_label"
                style="@style/TextViewLabelStyle"/>

            <TextView
                android:id="@+id/timeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/timeStartLabel"
                android:text="@string/time_start_placeholder"
                style="@style/LargeTextViewLabelStyle"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/timeEndLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:text="@string/time_end_label"
                style="@style/TextViewLabelStyle"/>

            <TextView
                android:id="@+id/timeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/timeEndLabel"
                android:text="@string/time_end_placeholder"
                style="@style/LargeTextViewLabelStyle"/>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/findPartner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cancelPartner"
        android:text="@string/find_partner"
        android:visibility="invisible"
        style="@style/ButtonActionStyle"/>

    <Button
        android:id="@+id/selectStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeLayout"
        android:text="@string/set_start_time"
        style="@style/ButtonActionStyle"/>

    <Button
        android:id="@+id/selectEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeLayout"
        android:text="@string/set_end_time"
        android:visibility="invisible"
        style="@style/ButtonActionStyle"/>

    <Button
        android:id="@+id/cancelPartner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/cancel"
        android:visibility="invisible"
        style="@style/ButtonActionStyle"/>

</RelativeLayout>